CORE_IMAGE=ghcr.io/nethserver/core:3.1.4
REDIS_IMAGE=ghcr.io/nethserver/redis:3.1.4
RSYNC_IMAGE=ghcr.io/nethserver/rsync:3.1.4
RESTIC_IMAGE=ghcr.io/nethserver/restic:3.1.4
SUPPORT_IMAGE=ghcr.io/nethserver/support:3.1.4
PROMTAIL_IMAGE=docker.io/grafana/promtail:2.9.2
